{
  "name": "warranty-vault-server",
  "version": "1.0.0",
  "description": "Backend API for WarrantyVault SaaS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedProducts.js",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "warranty",
    "management",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.3",
    "tesseract.js": "^5.0.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
